/**index.wxss**/
page{
  width: 100%;
  height:100%;
}
.wraper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
}
.tapBar{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  flex: 0 0 50rpx; 
  color: #fff;
  text-align: center;
  padding:10rpx;
  font-size: 32rpx;
  width: 200rpx;
  margin: 10rpx 0;
  border: 1rpx solid #DBDBDB;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.item{
  width: 50%;
  height: 50rpx;
  border-radius: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color:#666;
}
.selected{
  color:white;
  background:#CE0D20; 
}
.main{
  flex: 1;
  position: relative;
}
.main-scroll{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.navScroll>scroll-view{
  white-space: nowrap;
  display: flex;
}
 .slideView{
  display: inline-block;
  margin: 40rpx;
}
 .slideView:first-of-type{
   margin-left: 150rpx;
 }
 .slideView:last-of-type{
   margin-right: 150rpx;
 }

.icon{
  width: 375rpx;
  height: 475rpx;
}

.iconSelected{
  width: 450rpx;
}

.inforBox{
  margin: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inforBox .date{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.dateItem{
  color: #2A2A2A;
  margin: 5rpx 20rpx
}

.inforBox .purchase{
  font-size: 24rpx;
  color: #ACACAC;
}

.slideView .buyButton{
  margin: 40rpx auto;
  width: 250rpx;
  height: 70rpx;
  border-radius: 10rpx;
  background-color: #CE0D20;
  font-size: 30rpx;
  text-align: center;
  line-height: 70rpx;
  color: white;
}

.magazineBox{
  width: 100%;
}

.magazineBox .titleBox{
  margin: 20rpx;
  font-size: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.titleBox .totleMgz{
  color: red;
  font-size: 26rpx;
}

.magazineBox .exhibitionBoard{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.magazineView{
  margin: 20rpx;
  width: 210rpx;
  display: inline-block;
}

.magazineIcon{
  position: relative;
  width: 210rpx;
  height: 300rpx;
}

.IconTextBox{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 40rpx;
  background-color: black;
  opacity: 0.8;
  text-align: center;
  line-height: 40rpx;
  color: white;
  font-size: 18rpx;
}

.mgzDate{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20rpx;
}

.mgzPurchase{
  font-size: 20rpx;
  color: #ACACAC;
}

.mgzBuyButton{
  margin: 20rpx auto;
  width: 150rpx;
  height: 60rpx;
  border-radius: 10rpx;
  background-color: #CE0D20;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  color: white;
}

.promotion{
  color: white;
  font-size: 28rpx;
  background-color: #D9BB72;
  line-height: 100rpx;
  flex: 0 0 100rpx; /* 不放大不缩小固定100rpx */
  padding:0 20rpx; 
}

.promotion .content{
  margin: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.subscribe{
  float: right;
}