<!--index.wxml-->


<view class='wraper'>
  <view class='tapBar'>
    <view class="item {{isMgz?'selected':''}}" bindtap="selectMgz">杂志</view>
    <view class="item {{!isMgz?'selected':''}}" bindtap="selectExtra">号外</view>
  </view>
  <view class='main'>
    <scroll-view class='main-scroll' scroll-y style="height: 100%">
      <view class='navScroll'>
        <scroll-view scroll-x="true">
          <block wx:for='{{datas}}' wx:key='{{index}}'>
            <view class="slideView">
              <view class="slideItem">
                <navigator url='/pages/details/details?id={{index}}'>
                  <image class="iconSelected" src="{{item.img}}"></image>
                </navigator>
                <view class="inforBox">
                  <view class="date">
                    <view class="dateItem">{{item.date}}</view>
                    <view class="dateItem">总第{{item.issue}}期</view>
                  </view>
                  <view class="purchase">已有{{item.purchased}}人购买</view>
                </view>
              </view>
              <view class="buyButton">￥{{item.price}}购买</view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class="magazineBox">
        <view class="titleBox">
          <view class="hotMgz">热销杂志</view>
          <view class="totleMgz">全部杂志></view>
        </view>
        <view class="exhibitionBoard">
        <block wx:for="{{datas}}" wx:key="{{index}}">
        <view class="magazineView">
            <view class="magazineItem">
            <navigator url="/pages/details/details?id={{index}}">
            <image class="magazineIcon" src="{{item.img}}">
              <view class="IconTextBox">
                <text>点击预览</text>
              </view>
            </image>
            </navigator>
              
              <view class="mgzInforBox">
                <view class="mgzDate">
                  <view class="mgzDateItem">{{item.date}}</view>
                  <view class="mgzDateItem">{{item.issue}}</view>
                </view>
                <view class="mgzPurchase">已有{{item.purchased}}人购买</view>
              </view>
            </view>
            <view class="mgzBuyButton">购买</view>
          </view>
        </block>
          
        </view>
      </view>


    </scroll-view>
  </view>
  <view class="promotion">
    <text>开通全年订阅权限，畅读更多优质内容</text>
    <text class="subscribe">></text>
  </view>

</view>