<!--index.wxml-->
<view class="container">
  <view class="topBarBox">
    <view class="{{isMgz?'selectItem':'item'}}" bindtap="selectMgz">杂志</view>
    <view class="{{!isMgz?'selectItem':'item'}}" bindtap="selectExtra">号外</view>
  </view>

  <scroll-view class="body" style='height:{{height}}rpx' scroll-y="true">
    <scroll-view class="sildeBox" scroll-x="true">
    <view class="slideView" wx:for="{{slideViews}}" wx:key="{{index}}">
      <view class="slideItem">
        <image class="iconSelected" src="{{item.imgUrl}}"></image>
        <view class="inforBox">
          <view class="date">
            <view class="dateItem">{{item.date}}</view>
            <view class="dateItem">{{item.publishNumber}}</view>
          </view>
          <view class="purchase">已有16430人购买</view>
        </view>
      </view>
      <view class="buyButton">￥{{item.price}} 购买</view>
    </view>
  </scroll-view>

  <view class="magazineBox">
    <view class="titleBox">
      <view class="hotMgz">热销杂志</view>
      <view class="totleMgz">全部杂志></view>
    </view>
    <view class="exhibitionBoard">
      <view class="magazineView" wx:for="{{magazines}}" wx:key="{{index}}">
        <view class="magazineItem">
          <image class="magazineIcon" src="{{item.imgUrl}}"></image>
          <view class="mgzInforBox">
            <view class="mgzDate">
              <view class="mgzDateItem">{{item.date}}</view>
              <view class="mgzDateItem">{{item.publishNumber}}</view>
            </view>
            <view class="mgzPurchase">已有16430人购买</view>
          </view>
        </view>
        <view class="mgzBuyButton">购买</view>
      </view>
    </view>
  </view>

  <view class="promotion">
    <view class="content">
      <text>开通全年订阅权限，畅读更多优质内容</text>
      <view class="subscribe">></view>
    </view>
  </view>      
  </scroll-view>

  
</view>