/* pages/magazine/magazine.wxss */

page{
  width: 100%;
  height:100%;
}
 
.wraper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
}
 
.header{
  flex: 0 0 50rpx; 
  padding-left: 30rpx;
  border-bottom: 1px solid #cccccc;
}
 
.main{
  flex: 1;
  position: relative;
}
 
.main-scroll{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.timeNav{
  display: flex;
  justify-content: flex-start;
  color: #999090;
  align-items: baseline;
}

.timeNav>view{
  margin-right: 50rpx;
  padding: 10rpx  0;
}


.seclected{
  font-size: 1.0rem;
  color:black;
  border-bottom: 5rpx solid blue;
}


.moudle{
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  margin:0 40rpx;
  border-bottom: 3rpx solid #cccccc;
}

.img{
  width: 240rpx;
  height: 330rpx;
  position:relative;
}
.img view{
  position: absolute;
  height: 40rpx;
  width: 100%;
  line-height: 40rpx;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color:white;
  font-size: 20rpx;
  bottom: 0;
}

.des{
  display: flex;
  flex:1;
  flex-direction: column;
  margin-left: 20rpx;
}
.title>text{
font-size: 32rpx;
}
.title>text:last-of-type{
  margin-left: 30rpx;
}
.info{
  display: flex;
  flex-direction: column
}
.info>text{
  color: #777171;
  font-size:24rpx;
  margin-bottom: 5rpx; 
}

.bottom{
  width: 100%;
  font-size: 0.5rem;
  display: flex;
  justify-content: space-between;
  color: #777171;
  margin-top: 70rpx;
}
.bottom>text{
  font-size:24rpx;
  margin-top: 30rpx;
   white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
button{
  background: #CE0E20;
  color: white;
  border-radius: 10rpx;
  font-size: 25rpx;
}
.promotion{
  color: white;
  font-size: 28rpx;
  background-color: #D9BB72;
  line-height: 100rpx;
  flex: 0 0 100rpx; /* 不放大不缩小固定100rpx */
  padding:0 20rpx; 
}

.promotion .content{
  margin: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.subscribe{
  margin-top: 25rpx;
  width: 50rpx;
  height: 50%;
  float: right;
}