/* pages/details/details.wxss */
page{
  width: 100%;
  height:100%;
}

.wraper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
}

.main{
  flex: 1;
  position: relative;
}

.main-scroll{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.module{
  margin: 20rpx 45rpx;
}

.title{
  border-bottom: 1rpx dashed #333333;
  padding: 20rpx 0;
}

.title .titleDot{
  margin: 0 18rpx;
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  border-radius: 50%;
}

.title .titleText{
  text-transform: uppercase;
  font-size: 36rpx;
  font-weight: bold;
}

.content{
  font-size: 24rpx;
  margin-bottom: 30rpx;
  color:#444;
}

.contentText{
  padding: 10rpx 0;
}

.footer{
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  font-size: 30rpx;
  text-align: center;
  background-color: #CE0D20;
}